<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Riz Fitness</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <section class="form-content">
        <div class="headline">
            <h3>Join the best Gym in Delhi!</h3>
        </div>
        <form action="#" class="form-babu">
            <div>
                <input type="text" name="name" placeholder="Enter your name!">
            </div>
            <br>
            <div>
                <input type="tel" name="number" placeholder="Enter your phone number!">
            </div>
            <br>
            <div>
                <input type="text" name="name" placeholder="Enter your gender!">
            </div>
            <br>
            <div>
                <input type="number" name="name" placeholder="Enter your weight!">
            </div>
            <div>
                <input type="submit" value="Submit Here!" id="submit-babu">
            </div>
        </form>
    </section>
    

</body>
</html>